<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courtroom Stories</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Choose Your Courtroom Role</h1>

        <div class="door-selection">
            <div class="door" data-story="defense-attorney">
                <div class="door-frame"></div>
                <div class="door-panel"></div>
                <br>
                <h3>Defense Attorney</h3>
            </div>
            <div class="door" data-story="defendant">
                <div class="door-frame"></div>
                <div class="door-panel"></div>
                <br>
                <h3>Defendant</h3>
            </div>
            <div class="door" data-story="prosecutor">
                <div class="door-frame"></div>
                <div class="door-panel"></div>
                <br>
                <h3>Prosecutor</h3>
            </div>
            <div class="door" data-story="judge">
                <div class="door-frame"></div>
                <div class="door-panel"></div>
                <br>
                <h3>Judge</h3>
            </div>
            <div class="door" data-story="jury">
                <div class="door-frame"></div>
                <div class="door-panel"></div>
                <br>
                <h3>Jury</h3>
            </div>
        </div>

        <div id="story-display" class="story-display">
            <div id="story-content"></div>
            <br>
            <button id="back-btn" class="hidden">Back to Doors</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>