:root {
  --mahogany-brown: #6B4423;
  --ivory-white: #FFFFF0;
  --sage-green: #9DC183;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background-color: var(--ivory-white);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
}

.container h1 {
  text-align: center;
}

.door {
  width: 18%;
  height: 60vh;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.door h3 {
  position: absolute;
  bottom: -30px;
  /* Adjust this value to control distance from door */
  text-align: center;
  color: var(--mahogany-brown);
  font-size: 16px;
  width: 100%;
}

.door-selection {
  display: flex;
  justify-content: space-between;
}

.door-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--mahogany-brown);
  border: 10px solid var(--mahogany-brown);
  border-radius: 10px;
  z-index: 1;
}

.door-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--sage-green);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.door:hover .door-panel {
  transform: perspective(1000px) rotateY(-30deg);
}

.story-display {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

:root {
  --transition-duration: 0.6s;
  --transition-timing: cubic-bezier(0.25, 0.1, 0.25, 1);
}

#story-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity var(--transition-duration) var(--transition-timing),
    transform var(--transition-duration) var(--transition-timing);
}

#story-content.fade-in {
  opacity: 1;
  transform: translateY(0);
}

#story-content.fade-out {
  opacity: 0;
  transform: translateY(-50px);
}

#story-content img {
  max-width: 100%;
  max-height: 400px;
  margin-bottom: 20px;
  opacity: 0;
  transform: scale(0.9);
  transition:
    opacity var(--transition-duration) var(--transition-timing),
    transform var(--transition-duration) var(--transition-timing);
}

#story-content.fade-in img {
  opacity: 1;
  transform: scale(1);
}

#back-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--mahogany-brown);
  color: var(--ivory-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}